# MyShoppingListApp

./: Instructions n Stuff.docx  ShoppingListApp.sln  shoppinglistapp.keystore
ShoppingListApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  ShoppingListApp.csproj
ShoppingListApp/Models/: ListTableEntry.cs  ShoppingListItem.cs
ShoppingListApp/Repositories/: ListTableRepository.cs  ShoppingListRepository.cs
ShoppingListApp/Resources/Styles/: Colors.xaml  Styles.xaml
